<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include
            domain="file"
            path="address_book/." />
        <!-- metadata excluded: may contain sensitive transaction/contact info -->
    </cloud-backup>
</data-extraction-rules>